spring.data.mongodb.uri=mongodb+srv://ankanb49:Aranya%401998@cluster0.t9tpm.gcp.mongodb.net/BookStore?retryWrites=true&w=majority
spring.data.mongodb.database=socMed
spring.data.mongodb.authentication-database=admin